<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://renanphilip.github.io/RenanPhilip/shared/navbar_components/navbar.js" type="module"></script>  
</head>

<body>  
  <!-- Corpo Página -->
  <div>
    <h1 id="header">Portifólio</h1>
    <div id="tagueamentos">
      
    </div>
    <!-- Corpo lista de -->
    <div id="projects-list">
      <div>
        <a href="./StopWatch/index.html" id="stopwatch">StopWatch </a>
        <div class="project-name">StopWatch</div>
      </div>
      
      <div>
        <a href="./TODOList/index.html" id="todolist">ToDoList</a>
        <div class="project-name">Todo List</div>
      </div>
      
      <div>
        <a href="./SpeechText//index.html" id="speechtext">SpeechText</a>
        <div class="project-name">SpeechText</div>
      </div>
      
      <div>
        <a href="./Sorteador/index.html" id="sorteador">Sorteador</a>
        <div class="project-name">Sorteador</div>
      </div>
      
    </div>
  </div>
  <script src="./assets/javascript/script.js"></script>
</body>

</html>